# pao_homework

Bookstore/: pom.xml
Bookstore/src/main/java/: Book.java  Bookstore.java  BookstoreCheck.java
Bookstore/src/test/java/: BookstoreTest.java
Geometrie/: pom.xml
Geometrie/src/main/java/: Circle.java  Form.java  Main.java  Triangle.java
Task/: pom.xml
Task/src/main/java/: CounterOutTask.java  OutTask.java  RandomOutTask.java  Task.java
lab3_bonus/: pom.xml
lab3_exercises/: pom.xml
project/: README.md  build.gradle  settings.gradle
project/gradle/wrapper/: gradle-wrapper.properties
project/src/main/java/ro/pao/constants/: EnumApplicationCurrency.java
project/src/main/java/ro/pao/converters/: ClientConverter.java  ExchangeRateConverter.java
project/src/main/java/ro/pao/dto/: ClientTo.java  ExchangeRateTo.java  TransactionTo.java
project/src/main/java/ro/pao/ejbs/: ClientEjb.java  ExchangeRateEjb.java  TransactionEjb.java
project/src/main/java/ro/pao/entities/: BasicEntity.java  Client.java  Client_.java  ExchangeRate.java  ExchangeRate_.java  Transaction.java  Transaction_.java
project/src/main/java/ro/pao/mngbean/: ClientBean.java  ExchangeRateBean.java  TransactionBean.java
project/src/main/java/ro/pao/utils/: App.java  DataUpdateEvent.java  ExchangeRateEjb.java  UtilDate.java  UtilToBuild.java
project/src/main/webapp/: clients.xhtml  index.html  index.xhtml  rates.xhtml  transactions.xhtml
project/src/main/webapp/WEB-INF/: jboss-ejb3.xml  jboss-web.xml  web.xml
project/src/main/webapp/resources/css/: style.css
project/src/main/webapp/resources/js/: main.js
project/src/main/webapp/templates/: default.xhtml
project/src/main/webapp/templates/containers/: rate_table.xhtml
(+7 files in other folders)
