plugins {
    id 'java'
    id 'war'
}

group 'ro.pao'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // JUnit
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // JSF
    compile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.14'
    compile group: 'com.sun.faces', name: 'jsf-impl', version: '2.2.14'
    compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'


    // Hibernate ORM
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.11.Final'

}
