plugins {
    id 'java'
    id 'war'
}

group 'ro.pao'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repository.primefaces.org/"
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    providedCompile group: 'javax', name: 'javaee-api', version: '8.0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0.rc1'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    implementation 'jaxen:jaxen:1.1.6'
    compile group: 'org.primefaces', name: 'primefaces', version: '6.1'
    compile group: 'org.primefaces.themes', name: 'all-themes', version: '1.0.10'
}
